# DiDi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/didi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/: MainActivity.java
app/src/main/java/com/didi/async/task/: AsyncListenerInter.java  CommonAsyncTask.java
app/src/main/java/com/didi/common/: MainApplication.java
app/src/main/java/com/didi/common/base/: BaseDilog.java
app/src/main/java/com/didi/common/ui/map/: MapFragment.java  SlideFragment.java
app/src/main/java/com/didi/common/ui/map/location/: LocationInterface.java
app/src/main/java/com/didi/common/ui/view/map/: SoSoMapView.java
app/src/main/res/anim/: slide_back_in.xml  slide_in.xml
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/didi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
